<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Fyf-yz-sIU">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Ride the Fader.ttf">
            <string>RidetheFader</string>
        </array>
    </customFonts>
    <scenes>
        <!--Colors-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ColorSwitchViewController" customModule="Hangtime_X" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bRF-Ku-RyG">
                                <rect key="frame" x="140" y="524" width="94" height="96"/>
                                <connections>
                                    <action selector="ballTap_released:" destination="BYZ-38-t0r" eventType="touchDown" id="XVC-kT-pDT"/>
                                    <action selector="ballTapped_heldDown:" destination="BYZ-38-t0r" eventType="touchDownRepeat" id="EEW-Ra-BVw"/>
                                    <action selector="lockerBall_Button:" destination="BYZ-38-t0r" eventType="touchUpInside" id="WVF-CJ-aFg"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="57D-ZF-Mc0">
                                <rect key="frame" x="26" y="50" width="105.5" height="80.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Connections: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vwt-mK-OVB">
                                        <rect key="frame" x="0.0" y="0.0" width="105.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="V1C-Ia-VEW">
                                        <rect key="frame" x="0.0" y="50.5" width="105.5" height="30"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dI4-HQ-8IB">
                                                <rect key="frame" x="0.0" y="0.0" width="51.5" height="30"/>
                                                <state key="normal" title="Red"/>
                                                <connections>
                                                    <action selector="redTapped" destination="BYZ-38-t0r" eventType="touchUpInside" id="l5x-q5-caT"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TQs-5d-gd8">
                                                <rect key="frame" x="61.5" y="0.0" width="44" height="30"/>
                                                <state key="normal" title="Yellow"/>
                                                <connections>
                                                    <action selector="yellowTapped" destination="BYZ-38-t0r" eventType="touchUpInside" id="s6g-Uc-ro8"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="hangtime_main.png" translatesAutoresizingMaskIntoConstraints="NO" id="2Hd-O3-crI">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="667" id="Hno-np-kKv"/>
                                    <constraint firstAttribute="width" constant="375" id="UeW-jk-SSa"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="football_1.png" translatesAutoresizingMaskIntoConstraints="NO" id="rY4-yL-o9R">
                                <rect key="frame" x="111.5" y="220.5" width="151" height="225"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="151" id="JXR-8A-dy7"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="hangtime logo.png" translatesAutoresizingMaskIntoConstraints="NO" id="eIJ-vz-ZZc">
                                <rect key="frame" x="76" y="139.5" width="222.5" height="159"/>
                            </imageView>
                            <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="patriots_field.png" translatesAutoresizingMaskIntoConstraints="NO" id="82p-25-aSw" userLabel="Field Image">
                                <rect key="frame" x="-0.5" y="-0.5" width="375" height="667"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Work as a Team" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dMW-iI-W9e">
                                <rect key="frame" x="82.5" y="150" width="209.5" height="33.5"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="28"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Call the Plays" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tbv-Yv-3JB">
                                <rect key="frame" x="95.5" y="219" width="183" height="33.5"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="28"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Make the Plays" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kre-3b-2Rg">
                                <rect key="frame" x="85" y="288.5" width="204" height="33.5"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="28"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Do your Job!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hiv-6k-4ta">
                                <rect key="frame" x="101" y="364" width="172.5" height="33.5"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="28"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="football_1.png" translatesAutoresizingMaskIntoConstraints="NO" id="JIh-Wk-UxE" userLabel="Instruction Ball">
                                <rect key="frame" x="124.5" y="429" width="125" height="111"/>
                            </imageView>
                            <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="locker.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="rTw-ez-Y7x">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KA4-Sa-dQc" userLabel="Player Up Stack View">
                                <rect key="frame" x="37.5" y="297" width="300" height="190.5"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sil_up_white.png" translatesAutoresizingMaskIntoConstraints="NO" id="Psx-EM-50u">
                                        <rect key="frame" x="0.0" y="0.0" width="75" height="190.5"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sil_up_red.png" translatesAutoresizingMaskIntoConstraints="NO" id="Cjs-gK-27H">
                                        <rect key="frame" x="75" y="0.0" width="74.5" height="190.5"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sil_up_blue.png" translatesAutoresizingMaskIntoConstraints="NO" id="McP-xx-0W6">
                                        <rect key="frame" x="149.5" y="0.0" width="75.5" height="190.5"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sil_up_silver.png" translatesAutoresizingMaskIntoConstraints="NO" id="WOp-fe-Eby">
                                        <rect key="frame" x="225" y="0.0" width="75" height="190.5"/>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Psx-EM-50u" firstAttribute="width" secondItem="KA4-Sa-dQc" secondAttribute="width" multiplier="1:4" id="A9r-AL-va7"/>
                                    <constraint firstItem="McP-xx-0W6" firstAttribute="width" secondItem="KA4-Sa-dQc" secondAttribute="width" multiplier="1:4" id="TBH-mj-WBL"/>
                                    <constraint firstItem="WOp-fe-Eby" firstAttribute="width" secondItem="KA4-Sa-dQc" secondAttribute="width" multiplier="1:4" id="zkM-Mx-oXp"/>
                                    <constraint firstItem="Cjs-gK-27H" firstAttribute="width" secondItem="KA4-Sa-dQc" secondAttribute="width" multiplier="1:4" id="zuD-c9-AfD"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oh0-Fs-d8z" userLabel="Player Down Stack View">
                                <rect key="frame" x="37.5" y="397" width="300" height="95"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sil_down_white.png" translatesAutoresizingMaskIntoConstraints="NO" id="23e-Si-eA8">
                                        <rect key="frame" x="0.0" y="0.0" width="75" height="95"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sil_down_red.png" translatesAutoresizingMaskIntoConstraints="NO" id="0pt-Fa-NY1">
                                        <rect key="frame" x="75" y="0.0" width="75" height="95"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sil_down_blue.png" translatesAutoresizingMaskIntoConstraints="NO" id="Fyl-Zp-JpU">
                                        <rect key="frame" x="150" y="0.0" width="75" height="95"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sil_down_silver.png" translatesAutoresizingMaskIntoConstraints="NO" id="vih-Qc-OCP">
                                        <rect key="frame" x="225" y="0.0" width="75" height="95"/>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="vih-Qc-OCP" firstAttribute="width" secondItem="oh0-Fs-d8z" secondAttribute="width" multiplier="1:4" id="3dY-eh-J0W"/>
                                    <constraint firstItem="23e-Si-eA8" firstAttribute="width" secondItem="oh0-Fs-d8z" secondAttribute="width" multiplier="1:4" id="F5J-Wp-Jjv"/>
                                    <constraint firstItem="0pt-Fa-NY1" firstAttribute="width" secondItem="oh0-Fs-d8z" secondAttribute="width" multiplier="1:4" id="IEy-lV-0c5"/>
                                    <constraint firstItem="Fyl-Zp-JpU" firstAttribute="width" secondItem="oh0-Fs-d8z" secondAttribute="width" multiplier="1:4" id="fE6-eU-wwU"/>
                                </constraints>
                            </stackView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="football_1.png" translatesAutoresizingMaskIntoConstraints="NO" id="Mqf-1t-QW9">
                                <rect key="frame" x="140.5" y="524" width="94" height="95.5"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0ZH-Bd-vAm">
                                <rect key="frame" x="111" y="220" width="151" height="225"/>
                                <connections>
                                    <action selector="ball_button:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Pq3-Le-QrZ"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Turf Screen.png" translatesAutoresizingMaskIntoConstraints="NO" id="orN-fp-zBS">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XiD-kP-cVP" userLabel="Panel Bkground 1">
                                <rect key="frame" x="35" y="168.5" width="141" height="153"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Flea flicker to running back" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="swK-0u-Xln">
                                        <rect key="frame" x="7" y="5" width="127" height="41"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" alpha="0.0" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6ba-6p-y7y">
                                        <rect key="frame" x="7" y="124" width="86" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="0.80297221240000005" blue="0.1005387385" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" alpha="0.0" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="569-lR-FcW">
                                        <rect key="frame" x="8" y="95" width="68" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="0.58781779700000003" blue="0.1986250517" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="25D-ip-rfH">
                                        <rect key="frame" x="0.0" y="0.0" width="141" height="153"/>
                                        <connections>
                                            <action selector="panel_1_Button:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Wgg-82-lnb"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="swK-0u-Xln" firstAttribute="width" secondItem="XiD-kP-cVP" secondAttribute="width" multiplier="9:10" id="9Ul-kL-XUh"/>
                                    <constraint firstItem="swK-0u-Xln" firstAttribute="centerY" secondItem="XiD-kP-cVP" secondAttribute="centerY" multiplier="2:6" id="Kgp-hW-RYC"/>
                                    <constraint firstItem="25D-ip-rfH" firstAttribute="centerX" secondItem="XiD-kP-cVP" secondAttribute="centerX" id="KrV-PG-Ttj"/>
                                    <constraint firstItem="25D-ip-rfH" firstAttribute="centerY" secondItem="XiD-kP-cVP" secondAttribute="centerY" id="MPr-Wm-p7b"/>
                                    <constraint firstItem="25D-ip-rfH" firstAttribute="height" secondItem="XiD-kP-cVP" secondAttribute="height" id="RIL-fa-1DY"/>
                                    <constraint firstItem="25D-ip-rfH" firstAttribute="width" secondItem="XiD-kP-cVP" secondAttribute="width" id="Ua4-rl-gCK"/>
                                    <constraint firstItem="swK-0u-Xln" firstAttribute="centerX" secondItem="XiD-kP-cVP" secondAttribute="centerX" id="lwq-WM-Fne"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JyA-Ry-ZMR" userLabel="Panel Backgrond 2">
                                <rect key="frame" x="202" y="168.5" width="141" height="153"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Flea flicker to running back" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5jq-ql-106" userLabel="Label 2">
                                        <rect key="frame" x="7" y="5" width="127" height="41"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dJZ-rN-RKB">
                                        <rect key="frame" x="-0.5" y="0.5" width="141" height="153"/>
                                        <connections>
                                            <action selector="panel_2_Button:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zte-pR-Ooy"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="dJZ-rN-RKB" firstAttribute="centerX" secondItem="JyA-Ry-ZMR" secondAttribute="centerX" id="3IG-KJ-cfV"/>
                                    <constraint firstItem="5jq-ql-106" firstAttribute="centerY" secondItem="JyA-Ry-ZMR" secondAttribute="centerY" multiplier="2:6" id="Rd5-8D-6bd"/>
                                    <constraint firstItem="dJZ-rN-RKB" firstAttribute="width" secondItem="JyA-Ry-ZMR" secondAttribute="width" id="SMM-47-Ja9"/>
                                    <constraint firstItem="5jq-ql-106" firstAttribute="width" secondItem="JyA-Ry-ZMR" secondAttribute="width" multiplier="9:10" id="jJh-JM-iWn"/>
                                    <constraint firstItem="dJZ-rN-RKB" firstAttribute="centerY" secondItem="JyA-Ry-ZMR" secondAttribute="centerY" id="rKw-Vu-frK"/>
                                    <constraint firstItem="5jq-ql-106" firstAttribute="centerX" secondItem="JyA-Ry-ZMR" secondAttribute="centerX" id="upj-Td-Kx4"/>
                                    <constraint firstItem="dJZ-rN-RKB" firstAttribute="height" secondItem="JyA-Ry-ZMR" secondAttribute="height" id="wQw-9x-S5a"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Klt-MT-vPz" userLabel="Panel Background 3">
                                <rect key="frame" x="35" y="334" width="141" height="153"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Flea flicker to running back" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YeS-k6-az6" userLabel="Label 3">
                                        <rect key="frame" x="6.5" y="5" width="127" height="41"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="YeS-k6-az6" firstAttribute="centerY" secondItem="Klt-MT-vPz" secondAttribute="centerY" multiplier="2:6" id="Vk0-2u-2j1"/>
                                    <constraint firstItem="YeS-k6-az6" firstAttribute="centerX" secondItem="Klt-MT-vPz" secondAttribute="centerX" id="fdk-3P-J8K"/>
                                    <constraint firstItem="YeS-k6-az6" firstAttribute="width" secondItem="Klt-MT-vPz" secondAttribute="width" multiplier="9:10" id="u8p-nc-xHe"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dTX-G9-tlJ" userLabel="Panel Background 4">
                                <rect key="frame" x="202" y="334" width="141" height="153"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Flea flicker to running back" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KP6-jD-bnM" userLabel="Label 4">
                                        <rect key="frame" x="7" y="5" width="127" height="41"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vae-NU-wmd">
                                        <rect key="frame" x="-0.5" y="-0.5" width="141" height="153"/>
                                        <connections>
                                            <action selector="panel_4_Button:" destination="BYZ-38-t0r" eventType="touchUpInside" id="sjC-gB-a7X"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="Vae-NU-wmd" firstAttribute="width" secondItem="dTX-G9-tlJ" secondAttribute="width" id="7cK-HK-yAw"/>
                                    <constraint firstItem="Vae-NU-wmd" firstAttribute="height" secondItem="dTX-G9-tlJ" secondAttribute="height" id="8xG-3i-f94"/>
                                    <constraint firstItem="Vae-NU-wmd" firstAttribute="centerY" secondItem="dTX-G9-tlJ" secondAttribute="centerY" id="DKE-kM-726"/>
                                    <constraint firstItem="KP6-jD-bnM" firstAttribute="centerY" secondItem="dTX-G9-tlJ" secondAttribute="centerY" multiplier="2:6" id="Myd-f6-sqA"/>
                                    <constraint firstItem="KP6-jD-bnM" firstAttribute="width" secondItem="dTX-G9-tlJ" secondAttribute="width" multiplier="9:10" id="OyA-gz-nnD"/>
                                    <constraint firstItem="KP6-jD-bnM" firstAttribute="centerX" secondItem="dTX-G9-tlJ" secondAttribute="centerX" id="ddY-UP-OJi"/>
                                    <constraint firstItem="Vae-NU-wmd" firstAttribute="centerX" secondItem="dTX-G9-tlJ" secondAttribute="centerX" id="xqQ-Ld-KvR"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VYg-tW-SNV" userLabel="Panel Background 5">
                                <rect key="frame" x="35" y="500.5" width="141" height="153"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Flea flicker to running back" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZWE-Ah-50H" userLabel="Label 5">
                                        <rect key="frame" x="7" y="5.5" width="127" height="41"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="ZWE-Ah-50H" firstAttribute="width" secondItem="VYg-tW-SNV" secondAttribute="width" multiplier="9:10" id="XxY-k2-c9p"/>
                                    <constraint firstItem="ZWE-Ah-50H" firstAttribute="centerY" secondItem="VYg-tW-SNV" secondAttribute="centerY" multiplier="2:6" id="nfY-8Q-Z8e"/>
                                    <constraint firstItem="ZWE-Ah-50H" firstAttribute="centerX" secondItem="VYg-tW-SNV" secondAttribute="centerX" id="q0L-aK-SJy"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D3s-Rd-8ox">
                                <rect key="frame" x="16" y="20" width="42" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="1" green="0.99998784065246582" blue="0.9999920129776001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JTs-lm-Jac" userLabel="Panel Background 6">
                                <rect key="frame" x="202" y="500.5" width="141" height="153"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Flea flicker to running back" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MLr-rW-SPa" userLabel="Label 6">
                                        <rect key="frame" x="7" y="5" width="127" height="41"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nb9-5s-95U">
                                        <rect key="frame" x="-0.5" y="0.5" width="141" height="153"/>
                                        <connections>
                                            <action selector="panel_6_Button:" destination="BYZ-38-t0r" eventType="touchUpInside" id="PBq-BE-kkA"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="nb9-5s-95U" firstAttribute="width" secondItem="JTs-lm-Jac" secondAttribute="width" id="08a-5A-jYj"/>
                                    <constraint firstItem="nb9-5s-95U" firstAttribute="height" secondItem="JTs-lm-Jac" secondAttribute="height" id="4mq-JQ-wEI"/>
                                    <constraint firstItem="nb9-5s-95U" firstAttribute="centerY" secondItem="JTs-lm-Jac" secondAttribute="centerY" id="7VL-Fg-Nx7"/>
                                    <constraint firstItem="MLr-rW-SPa" firstAttribute="width" secondItem="JTs-lm-Jac" secondAttribute="width" multiplier="9:10" id="DIY-yQ-cHd"/>
                                    <constraint firstItem="MLr-rW-SPa" firstAttribute="centerX" secondItem="JTs-lm-Jac" secondAttribute="centerX" id="Sjg-Sd-Yxz"/>
                                    <constraint firstItem="nb9-5s-95U" firstAttribute="centerX" secondItem="JTs-lm-Jac" secondAttribute="centerX" id="crN-7s-Zj4"/>
                                    <constraint firstItem="MLr-rW-SPa" firstAttribute="centerY" secondItem="JTs-lm-Jac" secondAttribute="centerY" multiplier="2:6" id="pCB-ZK-xEN"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="40" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ohg-ub-Aau">
                                <rect key="frame" x="13.5" y="84" width="70.5" height="52"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="RidetheFader" family="Ride the Fader" pointSize="42"/>
                                <color key="textColor" red="0.97641217069999997" green="0.67573252839999998" blue="0.0065444859159999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mED-5H-5wM" userLabel="Progress 1">
                                <rect key="frame" x="327" y="78.5" width="41.5" height="69"/>
                                <color key="backgroundColor" red="0.0039215686274509803" green="0.42745098039215684" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nED-bY-674" userLabel="Progress 2">
                                <rect key="frame" x="287" y="78.5" width="41.5" height="69"/>
                                <color key="backgroundColor" red="0.0039215686269999999" green="0.42745098040000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wlr-j0-xNe" userLabel="Progress 3">
                                <rect key="frame" x="246" y="78.5" width="41.5" height="69"/>
                                <color key="backgroundColor" red="0.0039215686269999999" green="0.42745098040000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3bP-h6-9sv" userLabel="Progress 4">
                                <rect key="frame" x="210" y="78.5" width="41.5" height="69"/>
                                <color key="backgroundColor" red="0.0039215686269999999" green="0.42745098040000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="frZ-RB-BFA" userLabel="Progress 5">
                                <rect key="frame" x="169.5" y="78.5" width="41.5" height="69"/>
                                <color key="backgroundColor" red="0.0039215686269999999" green="0.42745098040000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zmC-tz-QjB" userLabel="Progress 6">
                                <rect key="frame" x="131" y="78.5" width="41.5" height="69"/>
                                <color key="backgroundColor" red="0.0039215686269999999" green="0.42745098040000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MDh-j8-pRL" userLabel="Progress 7">
                                <rect key="frame" x="90.5" y="78.5" width="41.5" height="69"/>
                                <color key="backgroundColor" red="0.0039215686269999999" green="0.42745098040000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GhW-od-g8b" customClass="UIImageView">
                                <rect key="frame" x="84.5" y="84" width="281" height="52"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Set Crowd Noise to Insane" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BSu-Se-ZER">
                                        <rect key="frame" x="0.5" y="0.5" width="281" height="52"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                        <color key="textColor" red="0.97641217069999997" green="0.67573252839999998" blue="0.0065444859159999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XQ2-GN-yCm">
                                <rect key="frame" x="34.5" y="333.5" width="141" height="153"/>
                                <connections>
                                    <action selector="panel_3_Button:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3ch-6Y-tRi"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="skC-vc-KGJ">
                                <rect key="frame" x="34.5" y="500.5" width="141" height="153"/>
                                <connections>
                                    <action selector="panel_5_Button:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wYF-at-Sjx"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U8t-Jf-Eg2">
                                <rect key="frame" x="319" y="50" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Reset">
                                    <color key="titleColor" red="1" green="0.58781779700000003" blue="0.1986250517" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <action selector="resetButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xEk-8g-Wr3"/>
                                </connections>
                            </button>
                            <view alpha="0.0" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oyN-i9-SZF">
                                <rect key="frame" x="-0.5" y="-0.5" width="375" height="667"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e3F-9T-Msr">
                                        <rect key="frame" x="87.5" y="199" width="200.5" height="47"/>
                                        <attributedString key="attributedText">
                                            <fragment content="Team Score:">
                                                <attributes>
                                                    <color key="NSColor" red="1" green="0.63992686074542471" blue="0.10969779139877567" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <font key="NSFont" size="36" name="Futura-MediumItalic"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U21-Ea-REJ" userLabel="Score Field">
                                        <rect key="frame" x="81" y="266.5" width="213.5" height="135.5"/>
                                        <attributedString key="attributedText">
                                            <fragment content="230">
                                                <attributes>
                                                    <color key="NSColor" red="1" green="0.63992686074542471" blue="0.10969779139877567" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <font key="NSFont" size="96" name="RidetheFader"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.082114093005657196" green="0.22487303614616394" blue="0.039122432470321655" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstItem="U21-Ea-REJ" firstAttribute="centerX" secondItem="oyN-i9-SZF" secondAttribute="centerX" id="06F-Pj-PIP"/>
                                    <constraint firstItem="e3F-9T-Msr" firstAttribute="centerY" secondItem="oyN-i9-SZF" secondAttribute="centerY" multiplier="4:6" id="2hj-97-tJs"/>
                                    <constraint firstItem="e3F-9T-Msr" firstAttribute="centerX" secondItem="oyN-i9-SZF" secondAttribute="centerX" id="Dqf-3Q-IzX"/>
                                    <constraint firstItem="U21-Ea-REJ" firstAttribute="centerY" secondItem="oyN-i9-SZF" secondAttribute="centerY" id="FCM-7C-72B"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="rY4-yL-o9R" firstAttribute="centerY" secondItem="2Hd-O3-crI" secondAttribute="centerY" id="0Ks-Tp-UMa"/>
                            <constraint firstItem="57D-ZF-Mc0" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="10" id="1J5-Qg-TlP"/>
                            <constraint firstItem="Ohg-ub-Aau" firstAttribute="centerX" secondItem="orN-fp-zBS" secondAttribute="centerX" multiplier="0.26" id="2Om-yZ-tpl"/>
                            <constraint firstItem="0ZH-Bd-vAm" firstAttribute="width" secondItem="rY4-yL-o9R" secondAttribute="width" id="2SJ-Nz-emG"/>
                            <constraint firstItem="dTX-G9-tlJ" firstAttribute="centerX" secondItem="orN-fp-zBS" secondAttribute="centerX" multiplier="16:11" id="3tf-ZV-jI3"/>
                            <constraint firstItem="GhW-od-g8b" firstAttribute="centerX" secondItem="orN-fp-zBS" secondAttribute="centerX" multiplier="1.2" id="4QA-X3-CK2"/>
                            <constraint firstItem="zmC-tz-QjB" firstAttribute="centerY" secondItem="orN-fp-zBS" secondAttribute="centerY" multiplier="20:59" id="4mJ-LL-ZJx"/>
                            <constraint firstItem="Ohg-ub-Aau" firstAttribute="centerY" secondItem="orN-fp-zBS" secondAttribute="centerY" multiplier="0.33" id="4rV-RA-ehS"/>
                            <constraint firstItem="0ZH-Bd-vAm" firstAttribute="centerY" secondItem="rY4-yL-o9R" secondAttribute="centerY" id="4sq-TA-Jtq"/>
                            <constraint firstItem="zmC-tz-QjB" firstAttribute="width" secondItem="orN-fp-zBS" secondAttribute="width" multiplier="1:9" id="5Ou-Ch-Qra"/>
                            <constraint firstItem="JyA-Ry-ZMR" firstAttribute="height" secondItem="orN-fp-zBS" secondAttribute="height" multiplier="11:48" id="5TC-TF-jrw"/>
                            <constraint firstItem="2Hd-O3-crI" firstAttribute="bottom" secondItem="8bC-Xf-vdC" secondAttribute="bottomMargin" id="5Y7-N0-dwj"/>
                            <constraint firstItem="eIJ-vz-ZZc" firstAttribute="centerY" secondItem="2Hd-O3-crI" secondAttribute="centerY" multiplier="21:32" id="6Zo-e5-eb3"/>
                            <constraint firstItem="bRF-Ku-RyG" firstAttribute="centerY" secondItem="Mqf-1t-QW9" secondAttribute="centerY" id="6gP-bN-Lgs"/>
                            <constraint firstItem="eIJ-vz-ZZc" firstAttribute="width" secondItem="2Hd-O3-crI" secondAttribute="height" multiplier="1:3" id="6jF-qb-g1g"/>
                            <constraint firstAttribute="trailing" secondItem="2Hd-O3-crI" secondAttribute="trailing" id="6vZ-IR-dkk"/>
                            <constraint firstItem="XiD-kP-cVP" firstAttribute="width" secondItem="orN-fp-zBS" secondAttribute="width" multiplier="9:24" id="70F-cN-C9t"/>
                            <constraint firstItem="2Hd-O3-crI" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="7Hm-i5-u3F"/>
                            <constraint firstItem="GhW-od-g8b" firstAttribute="width" secondItem="orN-fp-zBS" secondAttribute="width" multiplier="6:8" id="7Nu-WD-1ya"/>
                            <constraint firstItem="oyN-i9-SZF" firstAttribute="centerY" secondItem="orN-fp-zBS" secondAttribute="centerY" id="7jy-rR-s1K"/>
                            <constraint firstItem="2Hd-O3-crI" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="7tz-Lr-1fJ"/>
                            <constraint firstItem="VYg-tW-SNV" firstAttribute="width" secondItem="orN-fp-zBS" secondAttribute="width" multiplier="9:24" id="8Ds-8m-JWy"/>
                            <constraint firstItem="wlr-j0-xNe" firstAttribute="centerY" secondItem="orN-fp-zBS" secondAttribute="centerY" multiplier="20:59" id="8Sq-2w-dY9"/>
                            <constraint firstItem="oh0-Fs-d8z" firstAttribute="centerX" secondItem="rTw-ez-Y7x" secondAttribute="centerX" id="8ck-wS-eOi"/>
                            <constraint firstItem="rTw-ez-Y7x" firstAttribute="height" secondItem="2Hd-O3-crI" secondAttribute="height" id="8dW-3e-RUq"/>
                            <constraint firstItem="hiv-6k-4ta" firstAttribute="centerY" secondItem="oyN-i9-SZF" secondAttribute="centerY" multiplier="24:21" id="AIi-Ow-KMk"/>
                            <constraint firstItem="zmC-tz-QjB" firstAttribute="centerX" secondItem="orN-fp-zBS" secondAttribute="centerX" multiplier="64:79" id="B7A-ws-T6A"/>
                            <constraint firstItem="Mqf-1t-QW9" firstAttribute="centerY" secondItem="rTw-ez-Y7x" secondAttribute="centerY" multiplier="12:7" id="B9e-gv-fX8"/>
                            <constraint firstAttribute="bottom" secondItem="2Hd-O3-crI" secondAttribute="bottom" id="BAZ-T9-JGt"/>
                            <constraint firstItem="JIh-Wk-UxE" firstAttribute="centerX" secondItem="oyN-i9-SZF" secondAttribute="centerX" id="Bh8-my-avv"/>
                            <constraint firstItem="0ZH-Bd-vAm" firstAttribute="centerX" secondItem="rY4-yL-o9R" secondAttribute="centerX" id="Byi-HU-OtA"/>
                            <constraint firstItem="dTX-G9-tlJ" firstAttribute="height" secondItem="orN-fp-zBS" secondAttribute="height" multiplier="11:48" id="C5w-zk-MDP"/>
                            <constraint firstItem="VYg-tW-SNV" firstAttribute="height" secondItem="orN-fp-zBS" secondAttribute="height" multiplier="11:48" id="CSW-OO-72H"/>
                            <constraint firstItem="VYg-tW-SNV" firstAttribute="centerY" secondItem="orN-fp-zBS" secondAttribute="centerY" multiplier="64:37" id="CgQ-8Q-i8Z"/>
                            <constraint firstItem="eIJ-vz-ZZc" firstAttribute="centerX" secondItem="2Hd-O3-crI" secondAttribute="centerX" id="D9i-1B-3Vs"/>
                            <constraint firstItem="3bP-h6-9sv" firstAttribute="height" secondItem="orN-fp-zBS" secondAttribute="height" multiplier="3:29" id="Dl8-sg-h3o"/>
                            <constraint firstItem="XiD-kP-cVP" firstAttribute="centerY" secondItem="orN-fp-zBS" secondAttribute="centerY" multiplier="47:64" id="Etf-0Y-wcX"/>
                            <constraint firstItem="mED-5H-5wM" firstAttribute="height" secondItem="orN-fp-zBS" secondAttribute="height" multiplier="3:29" id="ExF-Xq-reB"/>
                            <constraint firstItem="oyN-i9-SZF" firstAttribute="height" secondItem="orN-fp-zBS" secondAttribute="height" id="Fc0-ZY-T9q"/>
                            <constraint firstItem="dMW-iI-W9e" firstAttribute="centerY" secondItem="oyN-i9-SZF" secondAttribute="centerY" multiplier="12:24" id="FjB-6N-y42"/>
                            <constraint firstItem="2Hd-O3-crI" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="GB8-M1-rXb"/>
                            <constraint firstItem="Klt-MT-vPz" firstAttribute="width" secondItem="orN-fp-zBS" secondAttribute="width" multiplier="9:24" id="Ht1-0Y-7Jn"/>
                            <constraint firstItem="JyA-Ry-ZMR" firstAttribute="width" secondItem="orN-fp-zBS" secondAttribute="width" multiplier="9:24" id="I34-ei-mFj"/>
                            <constraint firstItem="wlr-j0-xNe" firstAttribute="height" secondItem="orN-fp-zBS" secondAttribute="height" multiplier="3:29" id="Ijr-2r-R8I"/>
                            <constraint firstItem="JTs-lm-Jac" firstAttribute="centerY" secondItem="orN-fp-zBS" secondAttribute="centerY" multiplier="64:37" id="KdR-LP-zyh"/>
                            <constraint firstItem="2Hd-O3-crI" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Ki1-vC-X4e"/>
                            <constraint firstItem="bRF-Ku-RyG" firstAttribute="width" secondItem="Mqf-1t-QW9" secondAttribute="width" id="Kqs-Fv-iUl"/>
                            <constraint firstItem="frZ-RB-BFA" firstAttribute="height" secondItem="orN-fp-zBS" secondAttribute="height" multiplier="3:29" id="LJv-R6-66m"/>
                            <constraint firstItem="Mqf-1t-QW9" firstAttribute="width" secondItem="rTw-ez-Y7x" secondAttribute="width" multiplier="1:4" id="Let-XZ-PXn"/>
                            <constraint firstItem="BSu-Se-ZER" firstAttribute="width" secondItem="orN-fp-zBS" secondAttribute="width" multiplier="6:8" id="MXq-af-qrW"/>
                            <constraint firstItem="dTX-G9-tlJ" firstAttribute="centerY" secondItem="orN-fp-zBS" secondAttribute="centerY" multiplier="64:52" id="NbX-gc-pjc"/>
                            <constraint firstItem="nED-bY-674" firstAttribute="width" secondItem="orN-fp-zBS" secondAttribute="width" multiplier="1:9" id="O4W-NP-Na9"/>
                            <constraint firstItem="JyA-Ry-ZMR" firstAttribute="centerY" secondItem="orN-fp-zBS" secondAttribute="centerY" multiplier="47:64" id="ONt-CJ-h3U"/>
                            <constraint firstItem="57D-ZF-Mc0" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="30" id="PAa-CX-44e"/>
                            <constraint firstItem="wlr-j0-xNe" firstAttribute="width" secondItem="orN-fp-zBS" secondAttribute="width" multiplier="1:9" id="PRf-iH-s4Q"/>
                            <constraint firstItem="JTs-lm-Jac" firstAttribute="width" secondItem="orN-fp-zBS" secondAttribute="width" multiplier="9:24" id="PYi-Hz-cnX"/>
                            <constraint firstItem="bRF-Ku-RyG" firstAttribute="height" secondItem="Mqf-1t-QW9" secondAttribute="height" id="Px2-W2-eBm"/>
                            <constraint firstItem="Mqf-1t-QW9" firstAttribute="height" secondItem="rTw-ez-Y7x" secondAttribute="height" multiplier="1:7" id="QxR-2a-To5"/>
                            <constraint firstItem="zmC-tz-QjB" firstAttribute="height" secondItem="orN-fp-zBS" secondAttribute="height" multiplier="3:29" id="Rij-nL-kUm"/>
                            <constraint firstItem="Ohg-ub-Aau" firstAttribute="width" secondItem="orN-fp-zBS" secondAttribute="width" multiplier="9:48" id="SPc-Bw-5zP"/>
                            <constraint firstItem="oyN-i9-SZF" firstAttribute="centerX" secondItem="orN-fp-zBS" secondAttribute="centerX" id="TP3-lT-oQS"/>
                            <constraint firstItem="2Hd-O3-crI" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" constant="-20" id="UTP-8R-kxk"/>
                            <constraint firstItem="kre-3b-2Rg" firstAttribute="centerX" secondItem="oyN-i9-SZF" secondAttribute="centerX" id="Vx4-W9-nhf"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="2Hd-O3-crI" secondAttribute="bottom" id="W3x-er-j7u"/>
                            <constraint firstItem="82p-25-aSw" firstAttribute="centerX" secondItem="oyN-i9-SZF" secondAttribute="centerX" id="WCL-FK-eeR"/>
                            <constraint firstItem="orN-fp-zBS" firstAttribute="centerY" secondItem="rTw-ez-Y7x" secondAttribute="centerY" id="WbR-eA-wXW"/>
                            <constraint firstItem="nED-bY-674" firstAttribute="height" secondItem="orN-fp-zBS" secondAttribute="height" multiplier="3:29" id="Wfn-sx-4Cg"/>
                            <constraint firstItem="XiD-kP-cVP" firstAttribute="height" secondItem="orN-fp-zBS" secondAttribute="height" multiplier="11:48" id="X5y-cY-hd1"/>
                            <constraint firstItem="VYg-tW-SNV" firstAttribute="centerX" secondItem="orN-fp-zBS" secondAttribute="centerX" multiplier="9:16" id="X6L-2o-njz"/>
                            <constraint firstItem="oh0-Fs-d8z" firstAttribute="height" secondItem="rTw-ez-Y7x" secondAttribute="height" multiplier="1:7" id="XVr-3w-KZU"/>
                            <constraint firstItem="Klt-MT-vPz" firstAttribute="height" secondItem="orN-fp-zBS" secondAttribute="height" multiplier="11:48" id="XcY-4d-3tM"/>
                            <constraint firstItem="MDh-j8-pRL" firstAttribute="width" secondItem="orN-fp-zBS" secondAttribute="width" multiplier="1:9" id="XiJ-v8-Y0T"/>
                            <constraint firstItem="skC-vc-KGJ" firstAttribute="centerY" secondItem="VYg-tW-SNV" secondAttribute="centerY" id="Yme-Kt-hJX"/>
                            <constraint firstItem="mED-5H-5wM" firstAttribute="width" secondItem="orN-fp-zBS" secondAttribute="width" multiplier="1:9" id="ZHV-Ou-rch"/>
                            <constraint firstItem="JIh-Wk-UxE" firstAttribute="height" secondItem="oyN-i9-SZF" secondAttribute="height" multiplier="1:6" id="a63-Pn-VZu"/>
                            <constraint firstItem="2Hd-O3-crI" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="aJ8-2m-Rkf"/>
                            <constraint firstItem="2Hd-O3-crI" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="aRy-Um-5nN"/>
                            <constraint firstItem="2Hd-O3-crI" firstAttribute="centerX" secondItem="rY4-yL-o9R" secondAttribute="centerX" id="aXs-V9-vco"/>
                            <constraint firstItem="frZ-RB-BFA" firstAttribute="centerX" secondItem="orN-fp-zBS" secondAttribute="centerX" multiplier="64:63" id="anK-pr-uvK"/>
                            <constraint firstItem="82p-25-aSw" firstAttribute="height" secondItem="oyN-i9-SZF" secondAttribute="height" id="anl-Aj-W9o"/>
                            <constraint firstItem="skC-vc-KGJ" firstAttribute="width" secondItem="VYg-tW-SNV" secondAttribute="width" id="ao7-J7-eSG"/>
                            <constraint firstItem="mED-5H-5wM" firstAttribute="centerY" secondItem="orN-fp-zBS" secondAttribute="centerY" multiplier="20:59" id="b4c-I7-Xry"/>
                            <constraint firstItem="GhW-od-g8b" firstAttribute="height" secondItem="orN-fp-zBS" secondAttribute="height" multiplier="5:64" id="bcS-wj-Lbx"/>
                            <constraint firstItem="wlr-j0-xNe" firstAttribute="centerX" secondItem="orN-fp-zBS" secondAttribute="centerX" multiplier="64:45" id="bdH-Qe-dmI"/>
                            <constraint firstItem="KA4-Sa-dQc" firstAttribute="width" secondItem="rTw-ez-Y7x" secondAttribute="width" multiplier="8:10" id="bt1-km-gnZ"/>
                            <constraint firstItem="MDh-j8-pRL" firstAttribute="height" secondItem="orN-fp-zBS" secondAttribute="height" multiplier="3:29" id="bzq-zw-QyF"/>
                            <constraint firstAttribute="trailingMargin" secondItem="2Hd-O3-crI" secondAttribute="trailing" constant="-16" id="ct0-8m-Ywg"/>
                            <constraint firstItem="rTw-ez-Y7x" firstAttribute="centerX" secondItem="2Hd-O3-crI" secondAttribute="centerX" id="ctl-dj-SjK"/>
                            <constraint firstItem="oh0-Fs-d8z" firstAttribute="width" secondItem="rTw-ez-Y7x" secondAttribute="width" multiplier="8:10" id="dsE-vg-Dzq"/>
                            <constraint firstItem="nED-bY-674" firstAttribute="centerX" secondItem="orN-fp-zBS" secondAttribute="centerX" multiplier="64:39" id="eMt-Ll-bU2"/>
                            <constraint firstItem="2Hd-O3-crI" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-16" id="fXd-51-fiP"/>
                            <constraint firstItem="KA4-Sa-dQc" firstAttribute="centerY" secondItem="rTw-ez-Y7x" secondAttribute="centerY" multiplier="20:17" id="fbz-no-AWC"/>
                            <constraint firstItem="dMW-iI-W9e" firstAttribute="centerX" secondItem="oyN-i9-SZF" secondAttribute="centerX" id="ffC-MS-noy"/>
                            <constraint firstItem="0ZH-Bd-vAm" firstAttribute="height" secondItem="rY4-yL-o9R" secondAttribute="height" id="g0n-NI-CKu"/>
                            <constraint firstItem="XQ2-GN-yCm" firstAttribute="centerX" secondItem="Klt-MT-vPz" secondAttribute="centerX" id="gJf-tj-99o"/>
                            <constraint firstItem="JIh-Wk-UxE" firstAttribute="width" secondItem="oyN-i9-SZF" secondAttribute="width" multiplier="1:3" id="gbJ-pX-sB6"/>
                            <constraint firstItem="XQ2-GN-yCm" firstAttribute="height" secondItem="Klt-MT-vPz" secondAttribute="height" id="gyB-Rm-Ou5"/>
                            <constraint firstItem="frZ-RB-BFA" firstAttribute="width" secondItem="orN-fp-zBS" secondAttribute="width" multiplier="1:9" id="hLl-Qw-Sdl"/>
                            <constraint firstItem="MDh-j8-pRL" firstAttribute="centerY" secondItem="orN-fp-zBS" secondAttribute="centerY" multiplier="20:59" id="hzt-p3-aFp"/>
                            <constraint firstItem="nED-bY-674" firstAttribute="centerY" secondItem="orN-fp-zBS" secondAttribute="centerY" multiplier="20:59" id="iUK-cI-g5m"/>
                            <constraint firstItem="KA4-Sa-dQc" firstAttribute="centerX" secondItem="rTw-ez-Y7x" secondAttribute="centerX" id="iYC-Ga-jnE"/>
                            <constraint firstItem="XQ2-GN-yCm" firstAttribute="width" secondItem="Klt-MT-vPz" secondAttribute="width" id="jWa-4K-4gL"/>
                            <constraint firstItem="JIh-Wk-UxE" firstAttribute="centerY" secondItem="oyN-i9-SZF" secondAttribute="centerY" multiplier="48:33" id="jeP-Na-yVZ"/>
                            <constraint firstItem="rTw-ez-Y7x" firstAttribute="width" secondItem="2Hd-O3-crI" secondAttribute="width" id="jrA-BF-Rcy"/>
                            <constraint firstItem="rTw-ez-Y7x" firstAttribute="centerY" secondItem="2Hd-O3-crI" secondAttribute="centerY" id="kP6-8C-QCW"/>
                            <constraint firstItem="skC-vc-KGJ" firstAttribute="centerX" secondItem="VYg-tW-SNV" secondAttribute="centerX" id="lU3-xf-B0R"/>
                            <constraint firstItem="orN-fp-zBS" firstAttribute="centerX" secondItem="rTw-ez-Y7x" secondAttribute="centerX" id="lpk-Gi-f7x"/>
                            <constraint firstItem="GhW-od-g8b" firstAttribute="centerY" secondItem="orN-fp-zBS" secondAttribute="centerY" multiplier="0.33" id="ls3-dn-OAN"/>
                            <constraint firstItem="XiD-kP-cVP" firstAttribute="centerX" secondItem="orN-fp-zBS" secondAttribute="centerX" multiplier="9:16" id="m1v-xb-Q7L"/>
                            <constraint firstItem="82p-25-aSw" firstAttribute="centerY" secondItem="oyN-i9-SZF" secondAttribute="centerY" id="m3G-IZ-8Ae"/>
                            <constraint firstItem="BSu-Se-ZER" firstAttribute="height" secondItem="orN-fp-zBS" secondAttribute="height" multiplier="5:64" id="m4p-YB-fZQ"/>
                            <constraint firstItem="frZ-RB-BFA" firstAttribute="centerY" secondItem="orN-fp-zBS" secondAttribute="centerY" multiplier="20:59" id="mFv-Xg-wz5"/>
                            <constraint firstItem="KA4-Sa-dQc" firstAttribute="height" secondItem="rTw-ez-Y7x" secondAttribute="height" multiplier="2:7" id="mN5-ZQ-gek"/>
                            <constraint firstItem="bRF-Ku-RyG" firstAttribute="centerX" secondItem="Mqf-1t-QW9" secondAttribute="centerX" id="mOc-74-ZOK"/>
                            <constraint firstItem="orN-fp-zBS" firstAttribute="height" secondItem="rTw-ez-Y7x" secondAttribute="height" id="n2V-DI-9Uj"/>
                            <constraint firstItem="oyN-i9-SZF" firstAttribute="width" secondItem="orN-fp-zBS" secondAttribute="width" id="pHS-VH-McC"/>
                            <constraint firstItem="2Hd-O3-crI" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="pRP-dJ-olr"/>
                            <constraint firstItem="JyA-Ry-ZMR" firstAttribute="centerX" secondItem="orN-fp-zBS" secondAttribute="centerX" multiplier="16:11" id="pZF-MC-8dJ"/>
                            <constraint firstItem="JTs-lm-Jac" firstAttribute="centerX" secondItem="orN-fp-zBS" secondAttribute="centerX" multiplier="16:11" id="pdT-BP-x6u"/>
                            <constraint firstItem="Klt-MT-vPz" firstAttribute="centerX" secondItem="orN-fp-zBS" secondAttribute="centerX" multiplier="9:16" id="pff-gl-qB9"/>
                            <constraint firstItem="2Hd-O3-crI" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="pwy-9t-Tmg"/>
                            <constraint firstItem="82p-25-aSw" firstAttribute="width" secondItem="oyN-i9-SZF" secondAttribute="width" id="q1O-rB-2AR"/>
                            <constraint firstItem="skC-vc-KGJ" firstAttribute="height" secondItem="VYg-tW-SNV" secondAttribute="height" id="q3d-kJ-rej"/>
                            <constraint firstItem="Klt-MT-vPz" firstAttribute="centerY" secondItem="orN-fp-zBS" secondAttribute="centerY" multiplier="64:52" id="qBH-an-idK"/>
                            <constraint firstItem="3bP-h6-9sv" firstAttribute="width" secondItem="orN-fp-zBS" secondAttribute="width" multiplier="1:9" id="qBQ-rG-Got"/>
                            <constraint firstItem="2Hd-O3-crI" firstAttribute="centerY" secondItem="rY4-yL-o9R" secondAttribute="centerY" id="qzO-BM-Qj2"/>
                            <constraint firstItem="3bP-h6-9sv" firstAttribute="centerY" secondItem="orN-fp-zBS" secondAttribute="centerY" multiplier="20:59" id="r9F-Kw-rYs"/>
                            <constraint firstItem="Ohg-ub-Aau" firstAttribute="height" secondItem="orN-fp-zBS" secondAttribute="height" multiplier="5:64" id="rPY-Ag-dc6"/>
                            <constraint firstItem="MDh-j8-pRL" firstAttribute="centerX" secondItem="orN-fp-zBS" secondAttribute="centerX" multiplier="64:108" id="sll-KA-oQb"/>
                            <constraint firstItem="2Hd-O3-crI" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="su5-hh-QSh"/>
                            <constraint firstItem="tbv-Yv-3JB" firstAttribute="centerX" secondItem="oyN-i9-SZF" secondAttribute="centerX" id="tIy-uF-kyI"/>
                            <constraint firstItem="BSu-Se-ZER" firstAttribute="centerY" secondItem="orN-fp-zBS" secondAttribute="centerY" multiplier="0.33" id="tsF-7H-hCb"/>
                            <constraint firstItem="3bP-h6-9sv" firstAttribute="centerX" secondItem="orN-fp-zBS" secondAttribute="centerX" multiplier="64:52" id="u5d-U5-9Yy"/>
                            <constraint firstItem="tbv-Yv-3JB" firstAttribute="centerY" secondItem="oyN-i9-SZF" secondAttribute="centerY" multiplier="17:24" id="u9d-iJ-Xbj"/>
                            <constraint firstItem="JTs-lm-Jac" firstAttribute="height" secondItem="orN-fp-zBS" secondAttribute="height" multiplier="11:48" id="uKh-7e-ll6"/>
                            <constraint firstItem="Mqf-1t-QW9" firstAttribute="centerX" secondItem="rTw-ez-Y7x" secondAttribute="centerX" id="uez-MH-AgC"/>
                            <constraint firstItem="BSu-Se-ZER" firstAttribute="centerX" secondItem="orN-fp-zBS" secondAttribute="centerX" multiplier="1.2" id="vre-C4-boJ"/>
                            <constraint firstItem="rY4-yL-o9R" firstAttribute="centerX" secondItem="2Hd-O3-crI" secondAttribute="centerX" id="wKI-mR-KZl"/>
                            <constraint firstItem="mED-5H-5wM" firstAttribute="centerX" secondItem="orN-fp-zBS" secondAttribute="centerX" multiplier="128:69" id="wWP-DJ-Xyr"/>
                            <constraint firstItem="oh0-Fs-d8z" firstAttribute="centerY" secondItem="rTw-ez-Y7x" secondAttribute="centerY" multiplier="20:15" id="wiA-3z-Lue"/>
                            <constraint firstItem="hiv-6k-4ta" firstAttribute="centerX" secondItem="oyN-i9-SZF" secondAttribute="centerX" id="xYE-Gq-bxR"/>
                            <constraint firstItem="XQ2-GN-yCm" firstAttribute="centerY" secondItem="Klt-MT-vPz" secondAttribute="centerY" id="y6N-l3-A5Z"/>
                            <constraint firstItem="dTX-G9-tlJ" firstAttribute="width" secondItem="orN-fp-zBS" secondAttribute="width" multiplier="9:24" id="yZw-eg-El0"/>
                            <constraint firstItem="orN-fp-zBS" firstAttribute="width" secondItem="rTw-ez-Y7x" secondAttribute="width" id="zQz-ZY-RIC"/>
                            <constraint firstItem="kre-3b-2Rg" firstAttribute="centerY" secondItem="oyN-i9-SZF" secondAttribute="centerY" multiplier="22:24" id="zst-vR-Bjc"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Colors" id="PKz-4Y-qQI"/>
                    <connections>
                        <outlet property="HangtimeLogo" destination="eIJ-vz-ZZc" id="DJR-Uc-Q2W"/>
                        <outlet property="PlayerNum_Label" destination="D3s-Rd-8ox" id="Xfv-rr-dvt"/>
                        <outlet property="answerBox" destination="6ba-6p-y7y" id="vVY-Xm-bKt"/>
                        <outlet property="callText_1" destination="swK-0u-Xln" id="6VK-04-gO5"/>
                        <outlet property="callText_2" destination="5jq-ql-106" id="3xU-M8-ttK"/>
                        <outlet property="callText_3" destination="YeS-k6-az6" id="Ewu-Bg-CR1"/>
                        <outlet property="callText_4" destination="KP6-jD-bnM" id="OUn-IS-zRi"/>
                        <outlet property="callText_5" destination="ZWE-Ah-50H" id="ovN-tT-iuD"/>
                        <outlet property="callText_6" destination="MLr-rW-SPa" id="EWB-3W-eh9"/>
                        <outlet property="clockDisplay" destination="Ohg-ub-Aau" id="YvD-XL-W12"/>
                        <outlet property="connectionsLabel" destination="vwt-mK-OVB" id="qhp-oq-0tF"/>
                        <outlet property="field_image" destination="82p-25-aSw" id="Ss1-Pi-9KZ"/>
                        <outlet property="football" destination="rY4-yL-o9R" id="klS-oA-By6"/>
                        <outlet property="game_1_Button" destination="25D-ip-rfH" id="YAV-Fq-5YF"/>
                        <outlet property="game_2_Button" destination="dJZ-rN-RKB" id="ZMi-aM-MTD"/>
                        <outlet property="game_3_Button" destination="XQ2-GN-yCm" id="rja-cn-kjG"/>
                        <outlet property="game_4_Button" destination="Vae-NU-wmd" id="oo9-sh-FHi"/>
                        <outlet property="game_5_Button" destination="skC-vc-KGJ" id="ZZa-a3-fBf"/>
                        <outlet property="game_6_Button" destination="nb9-5s-95U" id="H2W-Pw-pLL"/>
                        <outlet property="lockerBall" destination="Mqf-1t-QW9" id="NLa-44-cLB"/>
                        <outlet property="locker_image" destination="rTw-ez-Y7x" id="FC8-SP-Q7X"/>
                        <outlet property="panelBkground_1_1" destination="XiD-kP-cVP" id="xxT-aP-eGM"/>
                        <outlet property="panelBkground_2" destination="JyA-Ry-ZMR" id="sp8-oA-wh8"/>
                        <outlet property="panelBkground_3" destination="Klt-MT-vPz" id="hz4-qs-pyi"/>
                        <outlet property="panelBkground_4" destination="dTX-G9-tlJ" id="Spd-Vr-7ex"/>
                        <outlet property="panelBkground_5" destination="VYg-tW-SNV" id="SyO-9R-7fQ"/>
                        <outlet property="panelBkground_6" destination="JTs-lm-Jac" id="iM7-Qp-YI1"/>
                        <outlet property="playerDownStackView" destination="oh0-Fs-d8z" id="hWP-ak-2I8"/>
                        <outlet property="progress_1" destination="mED-5H-5wM" id="whN-IO-CPQ"/>
                        <outlet property="progress_2" destination="nED-bY-674" id="1C4-II-g2j"/>
                        <outlet property="progress_3" destination="wlr-j0-xNe" id="wGH-ZJ-aiz"/>
                        <outlet property="progress_4" destination="3bP-h6-9sv" id="DgN-0Y-Ty1"/>
                        <outlet property="progress_5" destination="frZ-RB-BFA" id="ghS-O5-g5t"/>
                        <outlet property="progress_6" destination="zmC-tz-QjB" id="lip-BQ-5HL"/>
                        <outlet property="progress_7" destination="MDh-j8-pRL" id="zAM-3T-unX"/>
                        <outlet property="promptBox" destination="569-lR-FcW" id="9EQ-GT-upo"/>
                        <outlet property="roundCountView" destination="GhW-od-g8b" id="OJO-Pd-wzD"/>
                        <outlet property="scoreField" destination="U21-Ea-REJ" id="nin-kc-DFR"/>
                        <outlet property="scorePanelBDrop" destination="oyN-i9-SZF" id="dPU-ic-r6B"/>
                        <outlet property="sil_down_blue" destination="Fyl-Zp-JpU" id="8F4-lm-cw4"/>
                        <outlet property="sil_down_red" destination="0pt-Fa-NY1" id="Uc0-sQ-1K2"/>
                        <outlet property="sil_down_silver" destination="vih-Qc-OCP" id="taW-N9-sVM"/>
                        <outlet property="sil_down_white" destination="23e-Si-eA8" id="Gac-Ii-7dH"/>
                        <outlet property="sil_up_blue" destination="McP-xx-0W6" id="r62-c2-AUp"/>
                        <outlet property="sil_up_red" destination="Cjs-gK-27H" id="xZV-Zq-Dii"/>
                        <outlet property="sil_up_silver" destination="WOp-fe-Eby" id="pOA-fG-DHf"/>
                        <outlet property="sil_up_white" destination="Psx-EM-50u" id="b0f-xJ-BiE"/>
                        <outlet property="taskPanel" destination="BSu-Se-ZER" id="ybM-Rt-AcK"/>
                        <outlet property="turfScreen" destination="orN-fp-zBS" id="qLL-YL-hfv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076" y="137.18140929535232"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="fZn-Kd-MeQ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="Fyf-yz-sIU" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="dPs-7b-4Nl">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="zjP-B9-ogN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CUe-Vc-UeK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="322" y="137"/>
        </scene>
    </scenes>
    <resources>
        <image name="Turf Screen.png" width="531" height="990"/>
        <image name="football_1.png" width="225" height="225"/>
        <image name="hangtime logo.png" width="584" height="159"/>
        <image name="hangtime_main.png" width="1242" height="2208"/>
        <image name="locker.jpg" width="600" height="400"/>
        <image name="patriots_field.png" width="764" height="1368"/>
        <image name="sil_down_blue.png" width="178" height="240"/>
        <image name="sil_down_red.png" width="178" height="240"/>
        <image name="sil_down_silver.png" width="178" height="240"/>
        <image name="sil_down_white.png" width="178" height="240"/>
        <image name="sil_up_blue.png" width="116" height="251"/>
        <image name="sil_up_red.png" width="116" height="251"/>
        <image name="sil_up_silver.png" width="116" height="251"/>
        <image name="sil_up_white.png" width="116" height="251"/>
    </resources>
</document>
